{
  "name": "cv",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.6.0",
    "astro": "4.8.3",
    "hotkeypad": "0.1.1",
    "typescript": "5.4.5"
  }
}
